export const handleNetworkError = (status: string) => {
    if(!isNaN(+status)) {
        switch (+status) {
            case 400:
                throw new Error(`🐾🚫 ${status} Кошачья каприза: Ваш запрос на кошачье вдохновение не понятен.`);
            case 401:
                throw new Error(`🚫🐱 ${status} Доступ к кошачьему раю закрыт: У вас нет кошачьего пропуска, чтобы погрузиться в мир мурлыканья и пушистых сокровищ.`);
            case 403:
                throw new Error(`🌑 ${status} Запрет на кошачью тайну: Этот котик предпочитает оставаться в тени и не делиться своим кошачьим вдохновением.`);
            case 404:
                throw new Error(`🐾 ${status} Нет такой кошки: Котик исчез в виртуальном мире кошачьего вдохновения.`);
            case 429:
                throw new Error(`😺💤 ${status} Кошачьи ласки перегружают сервер: Слишком много запросов на кошачьи пушистости! Подождите, пока сервер успокоится.`);
            case 500:
                throw new Error(`😿 ${status} Кошачьи хлопоты: Сервер Cat Pinterest сбился с лапок, но мы уже работаем над восстановлением порядка.`);
            default:
                throw new Error(`😿🔍 ${status} Кошачья загадка: Что-то пошло не так в кошачьем волшебстве. `);
        }
    } else {
        throw new Error('🌐🐾 Кошачье имя потеряно: Этот котик не может найти свою сетевую кличку.');
    }
}